= postgresql_schema

Use PostgreSQL schemas for storing different Rails environments.

== Installation

* Add PostgreSQL-Schema to your Rails application's Gemfile. 
    gem 'postgresql_schema',       :git => 'git://github.com/starpeak/postgresql_schema.git'

== Example database.yml

  common: &common
    adapter: postgresql
    encoding: unicode
    database: my_database  
    pool: 5
    username: my_user
    password: my_password
    host: 127.0.0.1

  development: 
    <<: *common
    working_schema: development
    schema_search_path: development, public

  # Warning: The database defined as "test" will be erased and
  # re-generated from your development database when you run "rake".
  # Do not set this db to the same as development or production.
  test: &test
    <<: *common
    working_schema: test
    schema_search_path: test, public

  production:
    <<: *common
    working_schema: production
    schema_search_path: production, public

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Credits

Inspired by https://gist.github.com/816228

== Copyright

Copyright (c) 2011 Sven G. Brönstrup. See LICENSE for details.
