= postgresql_schema

Use PostgreSQL schemas for storing different Rails environments.

== Installation

* Add PostgreSQL-Schema to your Rails application's Gemfile. 
    gem 'postgresql_schema',       :git => 'git://github.com/starpeak/postgresql_schema.git'

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. No discussion. No tests, no game. We use rspec and cucumber with associated addons.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, thats fine. But bump your version in a seperate commit that can be ignored when pulling.
* Send me a pull request. Bonus points for topic branches.

== Credits

We want to send our thanks to Justin French and his co-workers as formtastic deeply inspired this gem.

== Copyright

Copyright (c) 2011 Sven G. Brönstrup. See LICENSE for details.
